<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DishCategoryCollectionViewCell" id="gTV-IL-0wX" customClass="DishCategoryCollectionViewCell" customModule="DinDinAssignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="182" height="123"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="182" height="123"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cba-eV-bST">
                        <rect key="frame" x="0.0" y="0.0" width="182" height="123"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2U-45-5bb">
                                <rect key="frame" x="20" y="61.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y2U-45-5bb" firstAttribute="centerY" secondItem="Cba-eV-bST" secondAttribute="centerY" id="9wb-P3-YG9"/>
                            <constraint firstItem="Y2U-45-5bb" firstAttribute="leading" secondItem="Cba-eV-bST" secondAttribute="leading" constant="20" id="P3x-cC-pjJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y2U-45-5bb" secondAttribute="trailing" constant="5" id="qoY-Jr-Run"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Cba-eV-bST" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="78Y-xJ-XtH"/>
                <constraint firstAttribute="trailing" secondItem="Cba-eV-bST" secondAttribute="trailing" id="VUu-fo-5ls"/>
                <constraint firstItem="Cba-eV-bST" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Yzc-7t-nFR"/>
                <constraint firstAttribute="bottom" secondItem="Cba-eV-bST" secondAttribute="bottom" id="cd7-cY-nip"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="182" height="123"/>
            <connections>
                <outlet property="categoryLabel" destination="Y2U-45-5bb" id="Rv4-Et-6EV"/>
            </connections>
            <point key="canvasLocation" x="233.33333333333334" y="140.95982142857142"/>
        </collectionViewCell>
    </objects>
</document>
